# S-ID:1 KNP:4.19-CF1.1 DATE:2018/05/28 SCORE:-8.44063
* 1D <文頭><人名><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:山田/やまだ+先生/せんせい><主辞代表表記:先生/せんせい>
+ 1D <文節内><係:文節内><文頭><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:山田/やまだ><NE:PERSON:山田><照応詞候補:山田><COREFER_ID:1><EID:0>
山田 やまだ 山田 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:7:0.00607 疑似代表表記 代表表記:山田/やまだ" <人名:日本:姓:7:0.00607><疑似代表表記><代表表記:山田/やまだ><正規化代表表記:山田/やまだ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:PERSON:S>
+ 2D <人名><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><SM-主体><SM-人><名詞項候補><先行詞候補><正規化代表表記:先生/せんせい><照応詞候補:山田先生><解析格:ガ><C用;【山田】;=;0;0;9.99:1(同一文):0文節><共参照(役職)><COREFER_ID:1><EID:0><項構造:山田/やまだ+先生/せんせい:名1>
先生 せんせい 先生 名詞 6 普通名詞 1 * 0 * 0 "代表表記:先生/せんせい 人名末尾 カテゴリ:人 ドメイン:教育・学習" <代表表記:先生/せんせい><人名末尾><カテゴリ:人><ドメイン:教育・学習><正規化代表表記:先生/せんせい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><用言:形><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><正規化代表表記:凄い/すごい><主辞代表表記:凄い/すごい>
+ -1D <文末><用言:形><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><正規化代表表記:凄い/すごい><用言代表表記:凄い/すごい><時制-現在><時制-無時制><主題格:一人称優位><格関係1:ガ:先生><格解析結果:凄い/すごい:形26:ガ/N/先生/1/0/1;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/U/-/-/-/-;時間/U/-/-/-/-;修飾/U/-/-/-/-;ノ/U/-/-/-/-;ガ２/U/-/-/-/-;トイウ/U/-/-/-/-;ニツク/U/-/-/-/-;外の関係/U/-/-/-/-><EID:1><項構造:凄い/すごい:形4:ガ/N/山田先生/0>
すごい すごい すごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:凄い/すごい" <代表表記:凄い/すごい><正規化代表表記:凄い/すごい><文末><表現文末><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
EOS
# S-ID:2 KNP:4.19-CF1.1 DATE:2018/05/28 SCORE:-10.66978
* 1D <文頭><SM-主体><SM-人><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:彼/かれ><主辞代表表記:彼/かれ>
+ 1D <文頭><SM-主体><SM-人><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><人称代名詞><正規化代表表記:彼/かれ><照応詞候補:彼><解析格:ガ><C用;【山田】;=;1;0;9.99:1(1文前):0文節><共参照><COREFER_ID:1><EID:0>
彼 かれ 彼 名詞 6 普通名詞 1 * 0 * 0 "代表表記:彼/かれ 漢字読み:訓 カテゴリ:人" <代表表記:彼/かれ><漢字読み:訓><カテゴリ:人><正規化代表表記:彼/かれ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><補文ト><時制-過去><用言:動><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ -1D <文末><補文ト><時制-過去><用言:動><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><動態述語><正規化代表表記:言う/いう><用言代表表記:言う/いう><主題格:一人称優位><格関係0:ガ:彼><格解析結果:言う/いう:動5:ガ/N/彼/0/0/2;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;ヘ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/U/-/-/-/-;修飾/U/-/-/-/-;ニタイスル/U/-/-/-/-;ニツク/U/-/-/-/-;トスル/U/-/-/-/-;ノ/U/-/-/-/-;ニカンスル/U/-/-/-/-;ガ２/U/-/-/-/-;ニヨル/U/-/-/-/-;ヲツウジル/U/-/-/-/-><EID:2><項構造:言う/いう:動5:ガ/N/山田先生/0>
言った いった 言う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><文末><表現文末><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
EOS
# S-ID:3 KNP:4.19-CF1.1 DATE:2018/05/28 SCORE:-18.33292
* 1D <文頭><ハ><括弧始><助詞><引用内文頭><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:先生/せんせい><主辞代表表記:先生/せんせい>
+ 1D <文頭><ハ><括弧始><助詞><引用内文頭><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:先生/せんせい><照応詞候補:先生><解析格:ガ><C用;【先生】;=;2;1;9.99:1(2文前):1文節><共参照><COREFER_ID:1><EID:0>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
先生 せんせい 先生 名詞 6 普通名詞 1 * 0 * 0 "代表表記:先生/せんせい 人名末尾 カテゴリ:人 ドメイン:教育・学習" <代表表記:先生/せんせい><人名末尾><カテゴリ:人><ドメイン:教育・学習><正規化代表表記:先生/せんせい><漢字><かな漢字><名詞相当語><自立><内容語><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><用言:形><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><正規化代表表記:凄い/すごい><主辞代表表記:凄い/すごい>
+ -1D <文末><用言:形><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><正規化代表表記:凄い/すごい><用言代表表記:凄い/すごい><時制-現在><時制-無時制><主題格:一人称優位><格関係0:ガ:先生><格解析結果:凄い/すごい:形1:ガ/N/先生/0/0/3;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/U/-/-/-/-;修飾/U/-/-/-/-;ガ２/U/-/-/-/-><EID:3><項構造:凄い/すごい:形10:ガ２/N/山田先生/0>
すごい すごい すごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:凄い/すごい" <代表表記:凄い/すごい><正規化代表表記:凄い/すごい><文末><表現文末><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
EOS
# S-ID:4 KNP:4.19-CF1.1 DATE:2018/05/28 SCORE:-6.52105
* 1D <文頭><人名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:朝青龍/朝青龍><主辞代表表記:朝青龍/朝青龍>
+ 1D <文頭><人名><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:朝青龍/朝青龍><照応詞候補:朝青龍><解析格:ニ><EID:4>
朝青龍 朝青龍 朝青龍 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia Wikipedia人名 Wikipedia姓 読み不明 疑似代表表記 代表表記:朝青龍/朝青龍" <自動獲得:Wikipedia><Wikipedia人名><Wikipedia姓><読み不明><疑似代表表記><代表表記:朝青龍/朝青龍><正規化代表表記:朝青龍/朝青龍><文頭><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><時制-過去><括弧終><引用内文末><用言:動><レベル:C><区切:5-5><ID:（文末）><並キ:述:&ST:3.0><提題受:30><主節><動態述語><正規化代表表記:勝つ/かつ><主辞代表表記:勝つ/かつ><並列類似度:-100.000>
+ -1D <文末><時制-過去><括弧終><引用内文末><用言:動><レベル:C><区切:5-5><ID:（文末）><並キ:述:&ST:3.0><提題受:30><主節><動態述語><正規化代表表記:勝つ/かつ><用言代表表記:勝つ/かつ><時制-未来><主題格:一人称優位><格関係0:ニ:朝青龍><格解析結果:勝つ/かつ:動10:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/C/朝青龍/0/0/4;ト/U/-/-/-/-;デ/U/-/-/-/-;ヨリ/U/-/-/-/-;ヘ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/U/-/-/-/-;修飾/U/-/-/-/-;ニヨル/U/-/-/-/-><EID:5><項構造:勝つ/かつ:動10:ニ/C/朝青龍/4;ガ/O/山田先生/0>
勝った かった 勝つ 動詞 2 * 0 子音動詞タ行 6 タ形 10 "代表表記:勝つ/かつ 反義:動詞:負ける/まける" <代表表記:勝つ/かつ><反義:動詞:負ける/まける><正規化代表表記:勝つ/かつ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <文末><記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
EOS
