# S-ID:1 KNP:4.19-CF1.1 DATE:2018/05/28 SCORE:-8.44063
* 1D <文頭><人名><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:山田/やまだ+先生/せんせい><主辞代表表記:先生/せんせい>
+ 1D <文節内><係:文節内><文頭><人名><体言><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:山田/やまだ><NE:PERSON:山田><照応詞候補:山田><COREFER_ID:1><EID:0>
山田 やまだ 山田 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:7:0.00607 疑似代表表記 代表表記:山田/やまだ" <人名:日本:姓:7:0.00607><疑似代表表記><代表表記:山田/やまだ><正規化代表表記:山田/やまだ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:PERSON:S>
+ 2D <人名><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><SM-主体><SM-人><名詞項候補><先行詞候補><正規化代表表記:先生/せんせい><照応詞候補:山田先生><解析格:ガ><C用;【山田】;=;0;0;9.99:1(同一文):0文節><共参照(役職)><COREFER_ID:1><EID:0><項構造:山田/やまだ+先生/せんせい:名1>
先生 せんせい 先生 名詞 6 普通名詞 1 * 0 * 0 "代表表記:先生/せんせい 人名末尾 カテゴリ:人 ドメイン:教育・学習" <代表表記:先生/せんせい><人名末尾><カテゴリ:人><ドメイン:教育・学習><正規化代表表記:先生/せんせい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><用言:形><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><正規化代表表記:凄い/すごい><主辞代表表記:凄い/すごい>
+ -1D <文末><用言:形><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><正規化代表表記:凄い/すごい><用言代表表記:凄い/すごい><時制-現在><時制-無時制><主題格:一人称優位><格関係1:ガ:先生><格解析結果:凄い/すごい:形26:ガ/N/先生/1/0/1;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/U/-/-/-/-;時間/U/-/-/-/-;修飾/U/-/-/-/-;ノ/U/-/-/-/-;ガ２/U/-/-/-/-;トイウ/U/-/-/-/-;ニツク/U/-/-/-/-;外の関係/U/-/-/-/-><EID:1><項構造:凄い/すごい:形4:ガ/N/山田先生/0>
すごい すごい すごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:凄い/すごい" <代表表記:凄い/すごい><正規化代表表記:凄い/すごい><文末><表現文末><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
EOS
# S-ID:2 KNP:4.19-CF1.1 DATE:2018/05/28 SCORE:-10.66978
* 1D <文頭><SM-主体><SM-人><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:彼/かれ><主辞代表表記:彼/かれ>
+ 1D <文頭><SM-主体><SM-人><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><人称代名詞><正規化代表表記:彼/かれ><照応詞候補:彼><解析格:ガ><C用;【山田】;=;1;0;9.99:1(1文前):0文節><共参照><COREFER_ID:1><EID:0>
彼 かれ 彼 名詞 6 普通名詞 1 * 0 * 0 "代表表記:彼/かれ 漢字読み:訓 カテゴリ:人" <代表表記:彼/かれ><漢字読み:訓><カテゴリ:人><正規化代表表記:彼/かれ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><補文ト><時制-過去><用言:動><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ -1D <文末><補文ト><時制-過去><用言:動><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><動態述語><正規化代表表記:言う/いう><用言代表表記:言う/いう><主題格:一人称優位><格関係0:ガ:彼><格解析結果:言う/いう:動5:ガ/N/彼/0/0/2;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;ヘ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/U/-/-/-/-;修飾/U/-/-/-/-;ニタイスル/U/-/-/-/-;ニツク/U/-/-/-/-;トスル/U/-/-/-/-;ノ/U/-/-/-/-;ニカンスル/U/-/-/-/-;ガ２/U/-/-/-/-;ニヨル/U/-/-/-/-;ヲツウジル/U/-/-/-/-><EID:2><項構造:言う/いう:動5:ガ/N/山田先生/0>
言った いった 言う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><文末><表現文末><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
EOS
# S-ID:3 KNP:4.19-CF1.1 DATE:2018/05/28 SCORE:-50.39231
* 1D <文頭><ハ><括弧始><助詞><引用内文頭><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:先生/せんせい><主辞代表表記:先生/せんせい>
+ 1D <文頭><ハ><括弧始><助詞><引用内文頭><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:先生/せんせい><照応詞候補:先生><解析格:ガ><C用;【先生】;=;2;1;9.99:1(2文前):1文節><共参照><COREFER_ID:1><EID:0>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
先生 せんせい 先生 名詞 6 普通名詞 1 * 0 * 0 "代表表記:先生/せんせい 人名末尾 カテゴリ:人 ドメイン:教育・学習" <代表表記:先生/せんせい><人名末尾><カテゴリ:人><ドメイン:教育・学習><正規化代表表記:先生/せんせい><漢字><かな漢字><名詞相当語><自立><内容語><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><正規化代表表記:スゴイ/すごい><主辞代表表記:スゴイ/すごい>
+ -1D <文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><状態述語><判定詞><名詞項候補><先行詞候補><正規化代表表記:スゴイ/すごい><用言代表表記:スゴイ/すごい><NE:PERSON:スゴイ><時制-現在><時制-無時制><照応詞候補:スゴイ><格関係0:ガ:先生><格解析結果:スゴイ/すごい:判0:ガ/N/先生/0/0/3><EID:3><項構造:スゴイ/すごい:判0>
スゴイ すごい スゴイ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:スゴイ/すごい 副詞識別 自動獲得:テキスト" <代表表記:スゴイ/すごい><副詞識別><自動獲得:テキスト><正規化代表表記:スゴイ/すごい><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:PERSON:S>
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <文末><表現文末><かな漢字><ひらがな><活用語><付属>
EOS
# S-ID:4 KNP:4.19-CF1.1 DATE:2018/05/28 SCORE:-12.72999
* 2D <文頭><カウンタ:日間><時間><強時間><数量><読点><体言><準用言><受:隣のみ><一文字漢字><係:無格><修飾><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:三/三+日間/にちかん><主辞代表表記:三/三+日間/にちかん><並列類似度:-100.000>
+ 2D <文頭><カウンタ:日間><時間><強時間><数量><読点><体言><準用言><受:隣のみ><一文字漢字><係:無格><修飾><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><省略解析なし><正規化代表表記:三/三+日間/にちかん><照応詞候補:三日間><解析格:時間><EID:4>
三 三 三 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:三/三" <カテゴリ:数量><疑似代表表記><代表表記:三/三><正規化代表表記:三/三><文頭><漢字><かな漢字><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
日間 にちかん 日間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日間/にちかん 準内容語 カテゴリ:時間" <代表表記:日間/にちかん><準内容語><カテゴリ:時間><正規化代表表記:日間/にちかん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:息/いき><主辞代表表記:息/いき>
+ 2D <ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:息/いき><照応詞候補:息><解析格:ヲ><EID:5>
息 いき 息 名詞 6 普通名詞 1 * 0 * 0 "代表表記:息/いき 漢字読み:訓 カテゴリ:抽象物" <代表表記:息/いき><漢字読み:訓><カテゴリ:抽象物><正規化代表表記:息/いき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><補文ト><否定表現><括弧終><〜ない><引用内文末><用言:動><レベル:C><区切:5-5><ID:（文末）><並キ:述:&ST:3.0><提題受:30><主節><動態述語><正規化代表表記:吐く/はく><主辞代表表記:吐く/はく><並列類似度:-100.000>
+ -1D <文末><補文ト><否定表現><括弧終><〜ない><引用内文末><用言:動><レベル:C><区切:5-5><ID:（文末）><並キ:述:&ST:3.0><提題受:30><主節><動態述語><正規化代表表記:吐く/はく><用言代表表記:吐く/はく><時制-未来><主題格:一人称優位><格関係0:時間:日間><格関係1:ヲ:息><格解析結果:吐く/はく:動1:ガ/U/-/-/-/-;ヲ/C/息/1/0/4;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;ヘ/U/-/-/-/-;時間/C/日間/0/0/4;外の関係/U/-/-/-/-;修飾/U/-/-/-/-;ニムケル/U/-/-/-/-;ニアワセル/U/-/-/-/-;ヲツウジル/U/-/-/-/-;トスル/U/-/-/-/-;ニツク/U/-/-/-/-;ニクワエル/U/-/-/-/-;ニオク/U/-/-/-/-;ニタイスル/U/-/-/-/-><EID:6><項構造:吐く/はく:動1:時間/C/三日間/4;ヲ/C/息/5;ガ/O/山田先生/0>
吐いて はいて 吐く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:吐く/はく 補文ト 反義:動詞:吸う/すう" <代表表記:吐く/はく><補文ト><反義:動詞:吸う/すう><正規化代表表記:吐く/はく><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><否定><付属>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <文末><記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
EOS
